#Non-bonded interactions
#pair_coeff atomType1 atomType2 eps(kcal/mol) sigma(ang)
pair_coeff 1 	 1 	 0.25 	 3.55 
pair_coeff 2 	 2 	 0.07 	 3.55 
pair_coeff 3 	 3 	 0.07 	 3.55 
pair_coeff 4 	 4 	 0.07 	 3.55 
pair_coeff 5 	 5 	 0.07 	 3.55 
pair_coeff 6 	 6 	 0.03 	 2.42 
pair_coeff 7 	 7 	 0.07 	 3.55 
pair_coeff 8 	 8 	 0.03 	 2.5 
pair_coeff 9 	 9 	 0.066 	 3.5 
pair_coeff 10 	 10 	 0.066 	 3.5 
pair_coeff 11 	 11 	 0.03 	 2.42 

#Stretching Interactions
#bond_coeff bondtype k (kcal/mol ang^-2) R0 (ang)
bond_coeff 1 	 250.0 	 1.758 
bond_coeff 2 	 250.0 	 1.75 
bond_coeff 3 	 546.0 	 1.386 
bond_coeff 4 	 367.0 	 1.08 
bond_coeff 5 	 546.0 	 1.428 
bond_coeff 6 	 317.0 	 1.508 
bond_coeff 7 	 546.0 	 1.378 
bond_coeff 8 	 546.0 	 1.454 
bond_coeff 9 	 340.0 	 1.09 
bond_coeff 10 	 268.0 	 1.529 

#3-body bend interactions
#angle_coeff angletype k (kcal/mol rad^-2) theta_0 (deg)
angle_coeff 1 	 74.0 	 92.1 
angle_coeff 2 	 70.0 	 111.0 
angle_coeff 3 	 35.0 	 121.6 
angle_coeff 4 	 35.0 	 120.0 
angle_coeff 5 	 70.0 	 112.0 
angle_coeff 6 	 70.0 	 125.6 
angle_coeff 7 	 70.0 	 122.4 
angle_coeff 8 	 70.0 	 114.8 
angle_coeff 9 	 35.0 	 132.1 
angle_coeff 10 	 35.0 	 125.7 
angle_coeff 11 	 70.0 	 110.0 
angle_coeff 12 	 70.0 	 123.1 
angle_coeff 13 	 70.0 	 127.5 
angle_coeff 14 	 35.0 	 109.5 
angle_coeff 15 	 70.0 	 115.3 
angle_coeff 16 	 33.0 	 107.8 
angle_coeff 17 	 37.5 	 110.7 
angle_coeff 18 	 58.35 	 112.7 
angle_coeff 19 	 70.0 	 118.4 
angle_coeff 20 	 70.0 	 131.1 

#Dihedral parameters
#dihedral_coeff dihedral_type V1 V2 V3 V4
dihedral_coeff 1 opls 	 0.0 	 3.05 	 0.0 	 0.0 
dihedral_coeff 2 opls	 0.0 	 2.8 	 0.0 	 0.0 
dihedral_coeff 3 opls	 0.0 	 7.25 	 0.0 	 0.0 
dihedral_coeff 4 opls	 0.0 	 0.0 	 0.0 	 0.0 
dihedral_coeff 5 opls	 1.674 	 3.438 	 -0.126 	 -0.035 
dihedral_coeff 6 opls	 0.0 	 0.0 	 0.462 	 0.0 
dihedral_coeff 7 opls	 0.0 	 0.0 	 0.4 	 0.0 
dihedral_coeff 8 opls	 0.0 	 0.0 	 0.3 	 0.0 
#dihedral_coeff 9 quadratic 300 60
dihedral_coeff 9 opls 0.0 0.0 0.0 0.0

#Improper interactions
#Improper_coeff improper_type PARAMS
