
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                       Version 8.8.3  November 2020                       ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2020               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Interactions and Sites :

 Atomic Sites                                  34
 Bond Stretches                                35
 Angle Bends                                   62
 Torsional Angles                              84
 Van der Waals Sites                           34
 Atomic Partial Charges                        34

 Atom Definition Parameters :

   Atom  Symbol  Type  Class  Atomic   Mass  Valence  Description

     1     S      907    101    16    32.060    2     MeThiophene S           
     2     Ca     908    102     6    12.011    3     MeThiophene C2          
     3     CS     909    103     6    12.011    3     MeThiophene C3          
     4     CW     910    104     6    12.011    3     MeThiophene C4          
     5     Cd     911    105     6    12.011    3     MeThiophene C5          
     6     HA     913     39     1     1.008    1     MeThiophene HC4         
     7     CT     914     13     6    12.011    4     3MeThiophene SC-CH2     
     8     HC      82     36     1     1.008    1     Alkane H-C              
     9     HC      82     36     1     1.008    1     Alkane H-C              
    10     CT      78     13     6    12.011    4     Alkane -CH2-            
    11     HC      82     36     1     1.008    1     Alkane H-C              
    12     HC      82     36     1     1.008    1     Alkane H-C              
    13     CT      77     13     6    12.011    4     Alkane CH3-             
    14     HC      82     36     1     1.008    1     Alkane H-C              
    15     HC      82     36     1     1.008    1     Alkane H-C              
    16     HC      82     36     1     1.008    1     Alkane H-C              
    17     S      907    101    16    32.060    2     MeThiophene S           
    18     Cd     911    105     6    12.011    3     MeThiophene C5          
    19     CW     910    104     6    12.011    3     MeThiophene C4          
    20     CS     909    103     6    12.011    3     MeThiophene C3          
    21     Ca     908    102     6    12.011    3     MeThiophene C2          
    22     HA     913     39     1     1.008    1     MeThiophene HC4         
    23     CT     914     13     6    12.011    4     3MeThiophene SC-CH2     
    24     HC      82     36     1     1.008    1     Alkane H-C              
    25     HC      82     36     1     1.008    1     Alkane H-C              
    26     CT      78     13     6    12.011    4     Alkane -CH2-            
    27     HC      82     36     1     1.008    1     Alkane H-C              
    28     HC      82     36     1     1.008    1     Alkane H-C              
    29     CT      77     13     6    12.011    4     Alkane CH3-             
    30     HC      82     36     1     1.008    1     Alkane H-C              
    31     HC      82     36     1     1.008    1     Alkane H-C              
    32     HC      82     36     1     1.008    1     Alkane H-C              
    33     HA      88     39     1     1.008    1     Aromatic H-C            
    34     HA      88     39     1     1.008    1     Aromatic H-C            

 Bond Stretching Parameters :

          Atom Numbers                         KS       Bond

     1        1     2                      250.000    1.7580
     2        1     5                      250.000    1.7500
     3        2     3                      546.000    1.3860
     4        2    33                      367.000    1.0800
     5        3     4                      546.000    1.4280
     6        3     7                      317.000    1.5080
     7        4     5                      546.000    1.3780
     8        4     6                      367.000    1.0800
     9        5    21                      546.000    1.4540
    10        7     8                      340.000    1.0900
    11        7     9                      340.000    1.0900
    12        7    10                      268.000    1.5290
    13       10    11                      340.000    1.0900
    14       10    12                      340.000    1.0900
    15       10    13                      268.000    1.5290
    16       13    14                      340.000    1.0900
    17       13    15                      340.000    1.0900
    18       13    16                      340.000    1.0900
    19       17    18                      250.000    1.7500
    20       17    21                      250.000    1.7580
    21       18    19                      546.000    1.3780
    22       18    34                      367.000    1.0800
    23       19    20                      546.000    1.4280
    24       19    22                      367.000    1.0800
    25       20    21                      546.000    1.3860
    26       20    23                      317.000    1.5080
    27       23    24                      340.000    1.0900
    28       23    25                      340.000    1.0900
    29       23    26                      268.000    1.5290
    30       26    27                      340.000    1.0900
    31       26    28                      340.000    1.0900
    32       26    29                      268.000    1.5290
    33       29    30                      340.000    1.0900
    34       29    31                      340.000    1.0900
    35       29    32                      340.000    1.0900

 Angle Bending Parameters :

             Atom Numbers                      KB      Angle   Fold    Type

     1        2     1     5                 74.000    92.100
     2        1     2     3                 70.000   111.000
     3        1     2    33                 35.000   121.600
     4        3     2    33                 35.000   120.000
     5        2     3     4                 70.000   112.000
     6        2     3     7                 70.000   125.600
     7        4     3     7                 70.000   122.400
     8        3     4     5                 70.000   114.800
     9        3     4     6                 35.000   132.100
    10        5     4     6                 35.000   125.700
    11        1     5     4                 70.000   110.000
    12        1     5    21                 70.000   123.100
    13        4     5    21                 70.000   127.500
    14        3     7     8                 35.000   109.500
    15        3     7     9                 35.000   109.500
    16        3     7    10                 70.000   115.300
    17        8     7     9                 33.000   107.800
    18        8     7    10                 37.500   110.700
    19        9     7    10                 37.500   110.700
    20        7    10    11                 37.500   110.700
    21        7    10    12                 37.500   110.700
    22        7    10    13                 58.350   112.700
    23       11    10    12                 33.000   107.800
    24       11    10    13                 37.500   110.700
    25       12    10    13                 37.500   110.700
    26       10    13    14                 37.500   110.700
    27       10    13    15                 37.500   110.700
    28       10    13    16                 37.500   110.700
    29       14    13    15                 33.000   107.800
    30       14    13    16                 33.000   107.800
    31       15    13    16                 33.000   107.800
    32       18    17    21                 74.000    92.100
    33       17    18    19                 70.000   110.000
    34       17    18    34                 35.000   121.600
    35       19    18    34                 35.000   120.000
    36       18    19    20                 70.000   114.800
    37       18    19    22                 35.000   125.700
    38       20    19    22                 35.000   132.100
    39       19    20    21                 70.000   112.000
    40       19    20    23                 70.000   122.400
    41       21    20    23                 70.000   125.600
    42        5    21    17                 70.000   118.400
    43        5    21    20                 70.000   131.100
    44       17    21    20                 70.000   111.000
    45       20    23    24                 35.000   109.500
    46       20    23    25                 35.000   109.500
    47       20    23    26                 70.000   115.300
    48       24    23    25                 33.000   107.800
    49       24    23    26                 37.500   110.700
    50       25    23    26                 37.500   110.700
    51       23    26    27                 37.500   110.700
    52       23    26    28                 37.500   110.700
    53       23    26    29                 58.350   112.700
    54       27    26    28                 33.000   107.800
    55       27    26    29                 37.500   110.700
    56       28    26    29                 37.500   110.700
    57       26    29    30                 37.500   110.700
    58       26    29    31                 37.500   110.700
    59       26    29    32                 37.500   110.700
    60       30    29    31                 33.000   107.800
    61       30    29    32                 33.000   107.800
    62       31    29    32                 33.000   107.800

 Torsional Angle Parameters :

                 Atom Numbers           Amplitude, Phase and Periodicity

     1        5     1     2     3       3.050 180/2
     2        5     1     2    33       3.050 180/2
     3        2     1     5     4       2.800 180/2
     4        2     1     5    21       2.800 180/2
     5        1     2     3     4       7.250 180/2
     6        1     2     3     7       7.250 180/2
     7       33     2     3     4       7.250 180/2
     8       33     2     3     7       7.250 180/2
     9        2     3     4     5       7.250 180/2
    10        2     3     4     6       7.250 180/2
    11        7     3     4     5       7.250 180/2
    12        7     3     4     6       7.250 180/2
    13        2     3     7     8
    14        2     3     7     9
    15        2     3     7    10
    16        4     3     7     8
    17        4     3     7     9
    18        4     3     7    10
    19        3     4     5     1       7.250 180/2
    20        3     4     5    21       7.250 180/2
    21        6     4     5     1       7.250 180/2
    22        6     4     5    21       7.250 180/2
    23        1     5    21    17
    24        1     5    21    20       1.674   0/1   3.438 180/2  -0.126   0/3  -0.035 180/4
    25        4     5    21    17
    26        4     5    21    20
    27        3     7    10    11       0.462   0/3
    28        3     7    10    12       0.462   0/3
    29        3     7    10    13       0.400   0/3
    30        8     7    10    11       0.300   0/3
    31        8     7    10    12       0.300   0/3
    32        8     7    10    13       0.300   0/3
    33        9     7    10    11       0.300   0/3
    34        9     7    10    12       0.300   0/3
    35        9     7    10    13       0.300   0/3
    36        7    10    13    14       0.300   0/3
    37        7    10    13    15       0.300   0/3
    38        7    10    13    16       0.300   0/3
    39       11    10    13    14       0.300   0/3
    40       11    10    13    15       0.300   0/3
    41       11    10    13    16       0.300   0/3
    42       12    10    13    14       0.300   0/3
    43       12    10    13    15       0.300   0/3
    44       12    10    13    16       0.300   0/3
    45       21    17    18    19       2.800 180/2
    46       21    17    18    34       2.800 180/2
    47       18    17    21     5       3.050 180/2
    48       18    17    21    20       3.050 180/2
    49       17    18    19    20       7.250 180/2
    50       17    18    19    22       7.250 180/2
    51       34    18    19    20       7.250 180/2
    52       34    18    19    22       7.250 180/2
    53       18    19    20    21       7.250 180/2
    54       18    19    20    23       7.250 180/2
    55       22    19    20    21       7.250 180/2
    56       22    19    20    23       7.250 180/2
    57       19    20    21     5       7.250 180/2
    58       19    20    21    17       7.250 180/2
    59       23    20    21     5       7.250 180/2
    60       23    20    21    17       7.250 180/2
    61       19    20    23    24
    62       19    20    23    25
    63       19    20    23    26
    64       21    20    23    24
    65       21    20    23    25
    66       21    20    23    26
    67       20    23    26    27       0.462   0/3
    68       20    23    26    28       0.462   0/3
    69       20    23    26    29       0.400   0/3
    70       24    23    26    27       0.300   0/3
    71       24    23    26    28       0.300   0/3
    72       24    23    26    29       0.300   0/3
    73       25    23    26    27       0.300   0/3
    74       25    23    26    28       0.300   0/3
    75       25    23    26    29       0.300   0/3
    76       23    26    29    30       0.300   0/3
    77       23    26    29    31       0.300   0/3
    78       23    26    29    32       0.300   0/3
    79       27    26    29    30       0.300   0/3
    80       27    26    29    31       0.300   0/3
    81       27    26    29    32       0.300   0/3
    82       28    26    29    30       0.300   0/3
    83       28    26    29    31       0.300   0/3
    84       28    26    29    32       0.300   0/3

 Van der Waals Parameters :

          Atom Number       Size   Epsilon   Size 1-4   Eps 1-4   Reduction

     1        1           3.5500    0.2500
     2        2           3.5500    0.0700
     3        3           3.5500    0.0700
     4        4           3.5500    0.0700
     5        5           3.5500    0.0700
     6        6           2.4200    0.0300
     7        7           3.5500    0.0700
     8        8           2.5000    0.0300
     9        9           2.5000    0.0300
    10       10           3.5000    0.0660
    11       11           2.5000    0.0300
    12       12           2.5000    0.0300
    13       13           3.5000    0.0660
    14       14           2.5000    0.0300
    15       15           2.5000    0.0300
    16       16           2.5000    0.0300
    17       17           3.5500    0.2500
    18       18           3.5500    0.0700
    19       19           3.5500    0.0700
    20       20           3.5500    0.0700
    21       21           3.5500    0.0700
    22       22           2.4200    0.0300
    23       23           3.5500    0.0700
    24       24           2.5000    0.0300
    25       25           2.5000    0.0300
    26       26           3.5000    0.0660
    27       27           2.5000    0.0300
    28       28           2.5000    0.0300
    29       29           3.5000    0.0660
    30       30           2.5000    0.0300
    31       31           2.5000    0.0300
    32       32           2.5000    0.0300
    33       33           2.4200    0.0300
    34       34           2.4200    0.0300

 Atomic Partial Charge Parameters :
                                             Neighbor   Cutoff
          Atom Number             Charge       Site      Site

     1        1                  -0.0532
     2        2                  -0.0538
     3        3                  -0.0563
     4        4                  -0.2190
     5        5                   0.0361
     6        6                   0.1611
     7        7                   0.0651
     8        8                   0.0600
     9        9                   0.0600
    10       10                  -0.1200
    11       11                   0.0600
    12       12                   0.0600
    13       13                  -0.1800
    14       14                   0.0600
    15       15                   0.0600
    16       16                   0.0600
    17       17                  -0.0532
    18       18                   0.0361
    19       19                  -0.2190
    20       20                  -0.0563
    21       21                  -0.0538
    22       22                   0.1611
    23       23                   0.0651
    24       24                   0.0600
    25       25                   0.0600
    26       26                  -0.1200
    27       27                   0.0600
    28       28                   0.0600
    29       29                  -0.1800
    30       30                   0.0600
    31       31                   0.0600
    32       32                   0.0600
    33       33                   0.0001
    34       34                   0.0001
