units 	 real 	 # angstroms,kCal/mol,Daltons,Kelvin
atom_style 	 full 	 # select column format for Atoms section
pair_style 	 lj/cut/coul/cut 15.0 15.0 	 # cutoffLJ cutoff_coulomb
bond_style 	 harmonic 	 #parameters needed: k_bond, r0
angle_style 	 harmonic 	 #parameters needed: k_theta, theta0
dihedral_style 	 hybrid opls quadratic
boundary 	 p p p
improper_style 	 cvff
#kspace_style 	 pppm 1.0e-5 	 # long-range electrostatics sum method
pair_modify mix geometric 	 #using OPLS mixing rules
special_bonds lj/coul 0.0 0.0 0.5 	 #scale factor for converting between tinker and lammps parameters
