include "P3TT_poly2_tink_LAMMPS.init"

read_data "P3TT_poly2_tink_LAMMPS.data"

include "P3TT_poly2_tink_LAMMPS.settings"

timestep 1
thermo 4000
thermo_style custom step temp press vol etotal ke pe ebond eangle edihed eimp evdwl ecoul elong density
neigh_modify delay 0 every 1 check yes page 100000 one 10000

minimize 1.0e-6 1.0e-6 1000 1000

fix 1 all nve
fix 4 all langevin 600.0 300.0 100.0 36734
run 5000000
unfix 4 

dump 5 all custom 4000 300K_bithio_test.trj id type mass xu yu zu x y z
dump_modify 5 sort id

fix 4 all langevin 300.0 300.0 100.0 91823
run 40000000
# run 4000

undump 5
unfix 4
unfix 1